{
    "version":2,
    "builds":[
        {
            "src":"./index.js",
            "use":"@vercel/node"
        },
        {
            "src":"categorias/index.js",
            "use":"@vercel/node"
        },
        {
            "src":"mesas/index.js",
            "use":"@vercel/node"
        }
    ],
    "routes":[
        {
            "src":"/api(.*)",
            "dest":"/index.js"
        },
        {
            "src":"/categorias(.*)",
            "dest":"/categorias/index.js"
        },
        {
            "src":"/mesas(.*)",
            "dest":"/mesas/index.js"
        }
    ]
}